.globl main
.data
array: .space 100
array2: .space 100
.text
main:
	la t0, array
	li t1, 0
	li t2, 100
	li t3, 0
	li t4, 0
	li t5, 0
	la t6, array2
	li x1, 3

generate:
	li a7, 41
	ecall
	sw a0, (t0)
	addi t0, t0, 4
	addi t1, t1, 1
	bne t1 t2, generate
	
	la t0, array
	li t1, 0
	li  t2, 100
stencil:
	lw a0, (t0)
	
	addi t3, a0, -1
	addi t4, a0, 1
	add t5 t3, a0,
	add t5 t5, t4
	div t5, t5, x1
	
	sw t5, (t6)
	
	addi t0, t0, 4
	addi t6, t6, 4
	addi t1, t1, 1
	bne t1 t2, stencil
success:
	li a0, 0
	li a7, 93
	ecall
	
