<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Project</title>
    <link rel="stylesheet" href="Cutler-Project.css" />

</head>

<body>
<h1>Coronavirus Information</h1>

<main>
    <h2>
        Purpose of Website
    </h2>
    <p>
        <img src="covid.png" alt = "covid picture" style= "width:200px;height:200px";>
    </p>
    <p>
        The purpose of this website is to provide helpful information and resources about covid-19. This website aims <br>
        at providing resources about how to prevent the spread of the virus and what to do if you have the virus.
    </p>

    <h2>
        Resources
    </h2>
    <p>
        <a href="https://webpages.uncc.edu/dcutler3/Exercise/Project/Cutler-symptomsProject.html"> Information about Symptoms</a>
    </p>
    <p>
        <a href="https://webpages.uncc.edu/dcutler3/Exercise/Project/Cutler-spreadingProject.html"> Ways to prevent spreading</a>
    </p>
    <p>
        <a href="https://webpages.uncc.edu/dcutler3/Exercise/Project/Cutler-testingProject.html"> Information about testing for covid-19</a>
    </p>

    <h3>
        Contact us
    </h3>
    <p>
        dcutler3@uncc.edu
    </p>
    <p>
        <a href="https://www.google.com/maps?sxsrf=ALeKk01CIzNwgBqAGZHu2r-byaLST3qgvg:1601326755573&q=wallis+hall+uncc+address&gs_lcp=CgZwc3ktYWIQARgAMggIABAIEA0QHjoNCC4QxwEQrwEQJxCTAjoGCAAQFhAeOggIIRAWEB0QHlD5AljfCWDXDWgAcAB4AIABbYgB8wSSAQM3LjGYAQCgAQGqAQdnd3Mtd2l6wAEB&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjg_P-F34zsAhXlhHIEHSzDA7kQ_AUoAXoECB4QAw"> Our Adress</a>
    </p>
</main>

</body>
</html>