<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Project</title>
    <link rel="stylesheet" href="Cutler-testingProject.css" />

</head>

<body>
<h1>Coronavirus Information</h1>

<main>
    <h2>
        Purpose of Website
    </h2>
    <p>
        <img src="covid.png" alt = "covid picture" style= "width:200px;height:200px";>
    </p>
    <p>
        The purpose of this website is to provide helpful information and resources about covid-19. This website aims <br>
        at providing resources about how to prevent the spread of the virus and what to do if you have the virus.
    </p>
</main>

</body>
</html>